Args = -H:Name=mn-servlet-tomcat-graal \
       -H:Class=micronaut.servlet.graal.Application \
       --report-unsupported-elements-at-runtime \
       -H:+RemoveSaturatedTypeFlows \
       --initialize-at-run-time=org.apache.catalina.mbeans.MBeanUtils,org.apache.catalina.mbeans.MBeanFactory \
       --initialize-at-build-time=com.sun.org.apache.xerces.internal.util,com.sun.org.apache.xerces.internal.impl,jdk.xml.internal,com.sun.xml.internal.stream.util,com.sun.org.apache.xerces.internal.xni,com.sun.org.apache.xerces.internal.utils \
