Args = -H:IncludeResources=logback.xml|application.yml|bootstrap.yml \
       -H:Name=mn-servlet-tomcat-graal \
       -H:Class=micronaut.servlet.graal.Application \
       --report-unsupported-elements-at-runtime \
       -H:+RemoveSaturatedTypeFlows
